<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx</artifactId>
        <groupId>kodcu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>non-cluster-messenger</artifactId>

    <properties>
        <main.verticle>com.kodcu.messenger.verticle.MessengerLauncher</main.verticle>
        <jar.name>messengerLauncher</jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kodcu</groupId>
            <artifactId>helper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>