<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>vertx</artifactId>
        <groupId>kodcu</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>helper</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>kodcu</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.vertx</groupId>
                                    <artifactId>vertx-core</artifactId>
                                    <version>${vertx.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.vertx</groupId>
                                    <artifactId>vertx-web</artifactId>
                                    <version>${vertx.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.vertx</groupId>
                                    <artifactId>vertx-hazelcast</artifactId>
                                    <version>${vertx.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hazelcast</groupId>
                                    <artifactId>hazelcast</artifactId>
                                    <version>${hazelcast.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-buffer</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec-dns</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec-http</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec-http2</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec-socks</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-common</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-handler</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-handler-proxy</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-resolver</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-resolver-dns</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport</artifactId>
                                    <version>${netty.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>