<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>vertx</artifactId>
        <groupId>kodcu</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>local.shared.maps</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.verticle>com.kodcu.local.shared.maps.verticle.SharerAndReaderLauncher</main.verticle>
        <jar.name>localDataSharingAndReaderLauncher</jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kodcu</groupId>
            <artifactId>entity</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>kodcu</groupId>
            <artifactId>helper</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>