<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vertx</artifactId>
        <groupId>kodcu</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>routing</artifactId>
    <version>2.0</version>

    <properties>
        <main.class>com.kodcu.routing.main.Starter</main.class>
        <main.verticle>com.kodcu.routing.verticle.LimiterVerticle</main.verticle>
        <jar.name>routingLauncher</jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>kodcu</groupId>
            <artifactId>helper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>kodcu</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>${soapui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>${soapui.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>smartbear</id>
            <name>smartbear repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.vertx</groupId>
                                    <artifactId>vertx-config</artifactId>
                                    <version>${vertx.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.smartbear.soapui</groupId>
                                    <artifactId>soapui</artifactId>
                                    <version>${soapui.version}</version>
                                    <outputDirectory>modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>